# Aqarati-Backend

./: .gitignore  Dockerfile  Logstash.conf  README.md  docker-compose.yml  nginx.conf  nginx.yaml  pom.xml  template.json
.teamcity/: pom.xml  settings.kts
ImageService/: pom.xml
ImageService/src/main/java/com/ahmadah/imageservice/: ImageServiceApplication.java
ImageService/src/main/java/com/ahmadah/imageservice/config/: AwsS3Config.java  SqsClient.java
ImageService/src/main/java/com/ahmadah/imageservice/consumer/: Consumer.java
ImageService/src/main/java/com/ahmadah/imageservice/controller/: ImageController.java
ImageService/src/main/java/com/ahmadah/imageservice/exception/: GlobalExceptionHandler.java  InvalidImageException.java
ImageService/src/main/java/com/ahmadah/imageservice/message/: SqsMessage.java
ImageService/src/main/java/com/ahmadah/imageservice/response/: ExceptionResponse.java
ImageService/src/main/java/com/ahmadah/imageservice/service/: ImageService.java
ImageService/src/main/resources/: application.properties
ImageService/src/test/java/com/ahmadah/imageservice/: ImageServiceApplicationTests.java
authService/: .env  .gitignore  README.md  pom.xml
authService/src/main/java/com/Aqarati/: AuthServiceApplication.java  Runner.java
authService/src/main/java/com/Aqarati/controller/: AuthController.java  TestController.java
authService/src/main/java/com/Aqarati/exception/: GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java  RequestMissingInformation.java  UserAlreadyExists.java
authService/src/main/java/com/Aqarati/model/: UserApp.java
authService/src/main/java/com/aqarati/: AuthServiceApplication.java  Runner.java
authService/src/main/resources/: application-local.properties  application-prod.properties  application.properties
authService/src/test/java/com/Aqarati/: AuthServiceApplicationTests.java
authService/src/test/java/com/aqarati/: AuthServiceApplicationTests.java
chat-service/: Dockerfile  go.mod  go.sum  main.go
chat-service/models/: message.go  user.go
documentService/: pom.xml
documentService/src/main/resources/: application-dev.properties  application-local.properties  application.properties
gateway/: pom.xml
gateway/src/main/resources/: application-dev.properties  application-dev.yaml  application-local.properties  application-local.yaml  application-prod.properties  application-prod.yaml  application.properties  application.properties.back  application.yaml
gateway/src/test/java/com/aqarati/: GatewayApplicationTests.java
propertyService/: pom.xml
propertyService/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
serviceDiscovery/: pom.xml
serviceDiscovery/src/main/resources/: application.properties
userService/: pom.xml
userService/src/main/java/com/aqarati/user/: Runner.java  UserServiceApplication.java
userService/src/main/java/com/aqarati/user/client/: ImageServiceClient.java  SqsClient.java
userService/src/main/java/com/aqarati/user/controller/: UserAppController.java
userService/src/main/java/com/aqarati/user/exception/: GlobalExceptionHandler.java  InvalidImageException.java  InvalidJwtAuthenticationException.java
userService/src/main/java/com/aqarati/user/message/: SqsMessage.java
userService/src/main/java/com/aqarati/user/model/: UserApp.java
userService/src/main/java/com/aqarati/user/publisher/: Publisher.java
userService/src/main/java/com/aqarati/user/repository/: UserRepository.java
userService/src/main/java/com/aqarati/user/request/: UserUpdateRequest.java
userService/src/main/java/com/aqarati/user/response/: ExceptionResponse.java  ValidationErrorResponse.java
userService/src/main/java/com/aqarati/user/service/: UserService.java
userService/src/main/java/com/aqarati/user/util/: JwtTokenUtil.java
userService/src/main/java/com/aqarati/userservice/: Runner.java  UserServiceApplication.java
userService/src/main/java/com/aqarati/userservice/client/: ImageServiceClient.java
userService/src/main/java/com/aqarati/userservice/controller/: UserAppController.java
userService/src/main/java/com/aqarati/userservice/exception/: GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java
userService/src/main/java/com/aqarati/userservice/model/: UserApp.java
userService/src/main/java/com/aqarati/userservice/repository/: UserRepository.java
userService/src/main/java/com/aqarati/userservice/request/: UserUpdateRequest.java
userService/src/main/java/com/aqarati/userservice/response/: ExceptionResponse.java  ValidationErrorResponse.java
userService/src/main/java/com/aqarati/userservice/service/: UserService.java
userService/src/main/java/com/aqarati/userservice/util/: JwtTokenUtil.java
userService/src/main/java/tech/zaibaq/userservice/: Runner.java  UserServiceApplication.java
userService/src/main/java/tech/zaibaq/userservice/client/: ImageServiceClient.java
userService/src/main/java/tech/zaibaq/userservice/controller/: UserAppController.java
userService/src/main/java/tech/zaibaq/userservice/exception/: GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java
userService/src/main/java/tech/zaibaq/userservice/model/: UserApp.java
userService/src/main/java/tech/zaibaq/userservice/repository/: UserRepository.java
userService/src/main/java/tech/zaibaq/userservice/request/: UserUpdateRequest.java
userService/src/main/java/tech/zaibaq/userservice/response/: ExceptionResponse.java  ValidationErrorResponse.java
userService/src/main/java/tech/zaibaq/userservice/service/: UserService.java
userService/src/main/java/tech/zaibaq/userservice/util/: JwtTokenUtil.java
userService/src/main/resources/: application-dev.properties  application-local.properties  application.properties
userService/src/test/java/com/aqarati/user/: UserServiceApplicationTests.java
userService/src/test/java/com/aqarati/userservice/: UserServiceApplicationTests.java
userService/src/test/java/tech/zaibaq/userservice/: UserServiceApplicationTests.java
(+117 files in other folders)
