input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.3.jar"
    jdbc_driver_class => "org.postgresql.Driver"  # JDBC driver class for PostgreSQL
    jdbc_connection_string => "jdbc:postgresql://dpg-cnob4tol6cac739scrc0-a.singapore-postgres.render.com/aqarati"  # Connection string for PostgreSQL
    jdbc_user => "ahmd"  # Username for the PostgreSQL database
    jdbc_password => "Zpv0RIkw1L34NNiIMu8CQgjsKYL310FO"  # Password for the PostgreSQL database
    schedule => "*/20 * * * * *"
    statement => "SELECT * FROM property"  # SQL query to select data from your_table
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "property"
    document_id => "%{id}"
    document_type => "_doc"  # Document type (optional, recommended for Elasticsearch versions before 7.x)
    manage_template => false  # Disable Logstash template management to use custom mapping
    template => "/usr/share/logstash/template.json"  # Path to your custom Elasticsearch template file
    template_name => "property-template"  # Template name
    template_overwrite => true  # Overwrite existing template with the same name
  }
}