spring.application.name=property-service
server.port=8666

eureka.client.instance.preferIpAddress= true
#Local host
eureka.client.serviceUrl.defaultZone=${EURUKA_SERVER_HOST:http://localhost:8761/eureka}
#Docker
#eureka.client.serviceUrl.defaultZone=${EURUKA_SERVER_HOST:http://eureka-server:8761/eureka}
#kubernetes
#eureka.client.serviceUrl.defaultZone=${EURUKA_SERVER_HOST:http://service-discovery.default.svc.cluster.local:8761}

spring.datasource.url=jdbc:postgresql://dpg-cnob4tol6cac739scrc0-a.singapore-postgres.render.com/aqarati
spring.datasource.username=ahmd
spring.datasource.password=Zpv0RIkw1L34NNiIMu8CQgjsKYL310FO
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#--------------------
logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG
#--------------------

jwt.secret.key=KLasJkrl21325487hnbufkyahbkyehb4324hisdUIsdbusdnUhbdkyoambnh1
jwt.expiration=86400000 

