spring.application.name=property-service
server.port=8666

eureka.client.instance.preferIpAddress= true

spring.datasource.url=jdbc:postgresql://dpg-cnob4tol6cac739scrc0-a.singapore-postgres.render.com/aqarati
spring.datasource.username=ahmd
spring.datasource.password=Zpv0RIkw1L34NNiIMu8CQgjsKYL310FO
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=KLasJkrl21325487hnbufkyahbkyehb4324hisdUIsdbusdnUhbdkyoambnh1
jwt.expiration=86400000 

spring.profiles.active=prod