spring.application.name=property-service
server.port=8666

eureka.client.instance.preferIpAddress= true

spring.datasource.url=${POSTGRESQL_DB_URL}
spring.datasource.username=${POSTGRESQL_DB_USERNAME}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION} 

elastic.host=${ELASTIC_DB_HOST}

spring.data.elasticsearch.repositories.enabled=true

spring.profiles.active=@active@

