eureka.client.serviceUrl.defaultZone=${EURUKA_SERVER_HOST:http://eureka-server:8761/eureka}
spring.jpa.show-sql=true

elastic.host=${ELASTIC_DOCKER_DB_HOST}
spring.data.redis.host=${REDIS_DOCKER_DB_HOST}

