
eureka.client.serviceUrl.defaultZone=${EURUKA_SERVER_HOST:http://localhost:8761/eureka}

spring.jpa.show-sql=true

logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG
#debug=true

elastic.host=${ELASTIC_DB_HOST}
spring.data.redis.host=${REDIS_DB_HOST}


docker.image.tag=latest