spring.application.name=gateway

server.port=8888


spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="*"
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods="*"
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders="*"
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowCredentials=true

spring.cloud.gateway.routes[0].id=auth-service_route
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=user-service_route
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id=property-service_route
spring.cloud.gateway.routes[2].uri=lb://property-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/property/**

spring.cloud.gateway.routes[3].id=document-service_route
spring.cloud.gateway.routes[3].uri=lb://document-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/document/**

spring.cloud.gateway.routes[4].id=image-service_route
spring.cloud.gateway.routes[4].uri=lb://image-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/image/**

spring.cloud.gateway.routes[5].id=chat-service_route
spring.cloud.gateway.routes[5].uri=lb://chat-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/chat/**


spring.cloud.discovery.locator.enabled=true
spring.cloud.discovery.locator.lower-case-service-id=true

eureka.client.instance.preferIpAddress=true

spring.profiles.active=@active@
