spring.application.name=gateway
server.port=8888

eureka.client.instance.preferIpAddress= true
#Local host
eureka.client.serviceUrl.defaultZone=${EURUKA_SERVER_HOST:http://localhost:8761/eureka}
#Docker
#eureka.client.serviceUrl.defaultZone=${EURUKA_SERVER_HOST:http://eureka-server:8761/eureka}
#kubernetes
#eureka.client.serviceUrl.defaultZone=${EURUKA_SERVER_HOST:http://service-discovery.default.svc.cluster.local:8761}


spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="*"
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods="*"
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders="*"
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowCredentials=true



spring.cloud.gateway.routes[0].id=auth-service_route
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=user-service_route
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id=site-service_route
spring.cloud.gateway.routes[2].uri=lb://site-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/site/**

spring.cloud.gateway.routes[3].id=product-service_route
spring.cloud.gateway.routes[3].uri=lb://product-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/product/**


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
