spring.application.name=user-service
server.port=8444

eureka.client.instance.preferIpAddress= true

spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}

jwt.secret.key=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION} 

aws.queue.name=${AWS_QUEUE_NAME}
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}

spring.profiles.active=@active@
