server.port=8761
spring.application.name=service-discovery
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false


# Remote secret added by jkube-kit-plugin
spring.devtools.remote.secret=7e7d9d67-6153-4bd2-8e89-58aa431f7afb
