spring.application.name=auth-service
server.port=8443


spring.data.mongodb.uri=mongodb+srv://admin:3mcCVqapsdMvraQg@cluster0.sksqrg9.mongodb.net/aqarati-db
spring.data.mongodb.database=aqarati-db

jwt.secret.key=KLasJkrl21325487hnbufkyahbkyehb4324hisdUIsdbusdnUhbdkyoambnh1
jwt.expiration=86400000 


spring.profiles.active=prod
