spring.application.name=auth-service
server.port=8443

eureka.client.instance.preferIpAddress= true
#Local host
eureka.client.serviceUrl.defaultZone=${EURUKA_SERVER_HOST:http://localhost:8761/eureka}
#Docker
#eureka.client.serviceUrl.defaultZone=${EURUKA_SERVER_HOST:http://eureka-server:8761/eureka}
#kubernetes
#eureka.client.serviceUrl.defaultZone=${EURUKA_SERVER_HOST:http://service-discovery.default.svc.cluster.local:8761}

#--------------------
logging.level.web=debug
logging.level.org.springframework.security=DEBUG
#--------------------
debug=true

#URI AND CLUSTER Saved in env
#spring.data.mongodb.uri=mongodb+srv://ahmd:rT4hP9H4gd7QF@main-cluster.1y7v8dk.mongodb.net/zaibaq-db
spring.data.mongodb.uri=mongodb+srv://admin:3mcCVqapsdMvraQg@cluster0.sksqrg9.mongodb.net/aqarati-db
spring.data.mongodb.database=aqarati-db

#Jwt
jwt.secret.key=KLasJkrl21325487hnbufkyahbkyehb4324hisdUIsdbusdnUhbdkyoambnh1
jwt.expiration=86400000 

