spring.application.name=auth-service
server.port=8443

eureka.client.instance.preferIpAddress= true

spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}

jwt.secret.key=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}


spring.profiles.active=@active@
