spring.application.name=image-service

server.port=7654

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true



aws.queue.name=${AWS_QUEUE_NAME}
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
bucket.name=${BUCKET_NAME}

spring.profiles.active=@active@