spring.application.name=document-service
server.port=8665

eureka.client.instance.preferIpAddress= true

spring.datasource.url=${POSTGRESQL_DB_URL}
spring.datasource.username=${POSTGRESQL_DB_USERNAME}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true


spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION} 


spring.profiles.active=@active@

